# game-tracker

./: .gitignore  README.md
backend/: Dockerfile  README.md  cucumber-reports.html  games.json  games_backup.json  gateway.js  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/gametracker/backend/: BackendApplication.java  Main.java
backend/src/main/java/com/gametracker/backend/auth/application/: AuthenticateUserCommand.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  AuthenticateUserUseCase.java  AuthenticateUserUseCaseImpl.java  LoginRequest.java  LoginResponse.java  LoginUseCase.java  LoginUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/auth/domain/: UnauthorizedException.java
backend/src/main/java/com/gametracker/backend/auth/infrastructure/endpoints/: LoginController.java
backend/src/main/java/com/gametracker/backend/auth/infrastructure/entrypoints/: AuthenticateUserController.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java
backend/src/main/java/com/gametracker/backend/game/domain/: Game.java  GameDoesNotExist.java  GameDoesNotExistException.java  GameRepository.java  GameService.java
backend/src/main/java/com/gametracker/backend/game/infrastructure/: GameRepositoryImpl.java  GameServiceImpl.java
backend/src/main/java/com/gametracker/backend/libraryGame/application/Add/: AddLibraryGameCommand.java  AddLibraryGameUseCase.java  AddLibraryGameUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/libraryGame/application/AddLibraryGame/: AddLibraryGameCommand.java  AddLibraryGameUseCase.java  AddLibraryGameUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/libraryGame/application/Delete/: DeleteLibraryGameCommand.java  DeleteLibraryGameUseCase.java  DeleteLibraryGameUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/libraryGame/domain/: GameStatus.java  LibraryGame.java  LibraryGameAccessDenied.java  LibraryGameAccessDeniedException.java  LibraryGameAlreadyAdded.java  LibraryGameAlreadyAddedException.java  LibraryGameNotFound.java  LibraryGameNotFoundException.java  LibraryGameRepository.java  LibraryGameStatus.java
backend/src/main/java/com/gametracker/backend/library_game/application/: LibraryGameResponse.java
backend/src/main/java/com/gametracker/backend/library_game/domain/: LibraryGame.java  LibraryGameAccessDeniedException.java  LibraryGameAlreadyAddedException.java  LibraryGameNotFoundException.java  LibraryGameRepository.java  LibraryGameStatus.java
backend/src/main/java/com/gametracker/backend/role/domain/: RoleName.java  RoleRepository.java
backend/src/main/java/com/gametracker/backend/role/infrastructure/: RoleJpaEntity.java  RoleJpaRepository.java  RoleMySqlRepository.java
backend/src/main/java/com/gametracker/backend/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTRequestFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfigurer.java  UserDetailsServiceImpl.java  WebMvcConfig.java
backend/src/main/java/com/gametracker/backend/security/application/: AuthenticateUserCommand.java  AuthenticateUserUseCase.java  AuthenticateUserUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/security/domain/: JwtUtil.java  UnauthorizedException.java
backend/src/main/java/com/gametracker/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/gametracker/backend/shared/: RestResponseEntityExceptionHandler.java
backend/src/main/java/com/gametracker/backend/shared/domain/: CustomExceptionHandler.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/gametracker/backend/shared/infrastructure/: DatabaseTruncator.java  IgdbService.java
backend/src/main/java/com/gametracker/backend/user/application/: AuthenticationCommand.java  AuthenticationUseCase.java  AuthenticationUseCaseImpl.java  RegisterUserCommand.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java
backend/src/main/java/com/gametracker/backend/user/domain/: BadCredentials.java  RoleName.java  RoleRepository.java  User.java  UserAlreadyExistsException.java  UserNotFound.java  UserNotFoundException.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/gametracker/backend/: CucumberIntegrationTest.java  CucumberRunnerTest.java
backend/src/test/java/com/gametracker/backend/acceptance/: CucumberRunnerTest.java
backend/src/test/java/com/gametracker/backend/acceptance/steps/: GameSteps.java  LibraryGameSteps.java  RestApiSteps.java  RoleSteps.java  SpringIntegrationTest.java  UserSteps.java
backend/src/test/java/com/gametracker/backend/contexts/: ApiContext.java
backend/src/test/java/com/gametracker/backend/steps/: ApiSteps.java  GameSteps.java  LibraryGameSteps.java  RestApiSteps.java  RoleSteps.java  SpringIntegrationTest.java  UserSteps.java
backend/src/test/java/com/gametracker/backend/util/: DatabaseTruncator.java
backend/src/test/resources/: application.properties  application.yml  cucumber.properties
backend/src/test/resources/features/: add_library_game.feature  authenticate.feature  authenticate_user.feature  delete_library_game.feature
backend/src/test/resources/features/auth/: authenticate_user.feature  user_login.feature
backend/src/test/resources/features/libraryGame/: add_library_game.feature  delete_library_game.feature  get_library_games.feature  update_library_game.feature
backend/src/test/resources/features/reports/: get_average_game_rating.feature
backend/src/test/resources/features/user/: delete_library_game.feature  delete_user.feature  register_user.feature  update_email_from_user.feature
backend/src/test/resources/response_schemas/: get_average_game_rating_schema.json  get_library_game_schema.json  get_library_games_schema.json
backend/src/test/resources/schemas/: authenticate_user_schema.json
backend/src/test/resources/sql/: truncate.sql
(+155 files in other folders)
